# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ToyC compiler targeting RISC-V32"
authors: ["Vollcanoo"]
license: "MIT"
tags: ["compiler" "toyc" "riscv"]
homepage: "https://github.com/Vollcanoo/fascinating_compiler"
bug-reports: "https://github.com/Vollcanoo/fascinating_compiler/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19" & >= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vollcanoo/fascinating_compiler.git"
x-maintenance-intent: ["(latest)"]
